#BlueJ class context
comment0.target=Buyer
comment1.params=
comment1.target=Buyer()
comment10.params=
comment10.target=double\ carPrice()
comment11.params=
comment11.target=double\ sumRevenue()
comment2.params=i\ b\ c
comment2.target=Buyer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=i
comment3.target=void\ setIcNumber(java.lang.String)
comment4.params=b
comment4.target=void\ setBuyerName(java.lang.String)
comment5.params=c
comment5.target=void\ setCarRegNum(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getIcNumber()
comment7.params=
comment7.target=java.lang.String\ getBuyerName()
comment8.params=
comment8.target=java.lang.String\ getCarRegNum()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
