#BlueJ class context
comment0.target=Diving
comment1.params=
comment1.target=Diving()
comment10.params=
comment10.target=int\ getRent()
comment11.params=
comment11.target=void\ printer()
comment12.params=
comment12.target=double\ calcCharge()
comment13.params=
comment13.target=double\ totalDiving()
comment14.params=
comment14.target=double\ discountDiving()
comment15.params=
comment15.target=double\ rentDiving()
comment16.params=
comment16.target=double\ billDiving()
comment17.params=
comment17.target=java.lang.String\ printBill()
comment2.params=s\ p\ b\ n\ tt\ t\ e\ r
comment2.target=Diving(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char,\ java.lang.String,\ boolean,\ int)
comment3.params=tt
comment3.target=void\ setTravelType(char)
comment4.params=t
comment4.target=void\ setTransport(java.lang.String)
comment5.params=e
comment5.target=void\ setEquip(boolean)
comment6.params=r
comment6.target=void\ setRent(int)
comment7.params=
comment7.target=char\ getTravelType()
comment8.params=
comment8.target=java.lang.String\ getTransport()
comment9.params=
comment9.target=boolean\ getEquip()
numComments=18
