#BlueJ class context
comment0.target=DoubleZ
comment1.params=
comment1.target=DoubleZ()
comment10.params=
comment10.target=int\ getNum()
comment11.params=
comment11.target=void\ printer()
comment12.params=
comment12.target=double\ calcCharge()
comment13.params=
comment13.target=java.lang.String\ printBill()
comment2.params=s\ p\ b\ n
comment2.target=DoubleZ(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=c
comment3.target=void\ setCustName(java.lang.String)
comment4.params=p
comment4.target=void\ setPhoneName(java.lang.String)
comment5.params=b
comment5.target=void\ setBookDate(java.lang.String)
comment6.params=n
comment6.target=void\ setNum(int)
comment7.params=
comment7.target=java.lang.String\ getCustName()
comment8.params=
comment8.target=java.lang.String\ getPhoneName()
comment9.params=
comment9.target=java.lang.String\ getBookDate()
numComments=14
