#BlueJ class context
comment0.target=DryClean
comment1.params=
comment1.target=DryClean()
comment2.params=n\ i\ c\ p\ t
comment2.target=DryClean(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=a
comment3.target=DryClean(DryClean)
comment4.params=
comment4.target=int\ getNumOfPiece()
comment5.params=
comment5.target=int\ getTypeOfClothes()
comment6.params=w
comment6.target=void\ setNumOfPiece(int)
comment7.params=w
comment7.target=void\ setTypeOfClothes(int)
comment8.params=
comment8.target=double\ calcCharge()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
