#BlueJ class context
comment0.target=LaundryService
comment1.params=
comment1.target=LaundryService()
comment10.params=
comment10.target=double\ calcCharge()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=n\ i\ c
comment2.target=LaundryService(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=a
comment3.target=LaundryService(LaundryService)
comment4.params=
comment4.target=java.lang.String\ getCustName()
comment5.params=
comment5.target=java.lang.String\ getCustID()
comment6.params=
comment6.target=java.lang.String\ getNum()
comment7.params=n
comment7.target=void\ setCustName(java.lang.String)
comment8.params=n
comment8.target=void\ setCustID(java.lang.String)
comment9.params=n
comment9.target=void\ setNum(java.lang.String)
numComments=12
