#BlueJ class context
comment0.target=newCar
comment1.params=
comment1.target=newCar()
comment10.params=
comment10.target=double\ getPrice()
comment11.params=
comment11.target=java.lang.String\ getModel()
comment12.params=
comment12.target=java.lang.String\ getModelName()
comment13.params=
comment13.target=double\ carPrice()
comment14.params=
comment14.target=double\ sumRevenue()
comment2.params=i\ b\ c\ id\ w\ np\ m\ mn
comment2.target=newCar(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=id
comment3.target=void\ setImportDuty(double)
comment4.params=w
comment4.target=void\ setWarehouse(boolean)
comment5.params=p
comment5.target=void\ setPrice(double)
comment6.params=m
comment6.target=void\ setModel(java.lang.String)
comment7.params=mn
comment7.target=void\ setModelName(java.lang.String)
comment8.params=
comment8.target=double\ getImportDuty()
comment9.params=
comment9.target=boolean\ getWarehouse()
numComments=15
