#BlueJ package file
dependency1.from=LaundryApp
dependency1.to=LaundryService
dependency1.type=UsesDependency
dependency2.from=LaundryApp
dependency2.to=WashNFold
dependency2.type=UsesDependency
dependency3.from=LaundryApp
dependency3.to=DryClean
dependency3.type=UsesDependency
dependency4.from=DoubleZApp
dependency4.to=DoubleZ
dependency4.type=UsesDependency
dependency5.from=DoubleZApp
dependency5.to=Snorkeling
dependency5.type=UsesDependency
dependency6.from=DoubleZApp
dependency6.to=Diving
dependency6.type=UsesDependency
dependency7.from=BuyerAPPS
dependency7.to=Buyer
dependency7.type=UsesDependency
dependency8.from=BuyerAPPS
dependency8.to=newCar
dependency8.type=UsesDependency
dependency9.from=BuyerAPPS
dependency9.to=usedCar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8428030303030303
package.editor.height=616
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=usedCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=40
target10.height=50
target10.name=Snorkeling
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=190
target10.y=430
target11.height=50
target11.name=Diving
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=430
target12.height=50
target12.name=DoubleZ
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=110
target12.y=360
target13.height=50
target13.name=BuyerAPPS
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=60
target13.y=140
target14.height=50
target14.name=LaundryService
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=520
target14.y=550
target15.height=50
target15.name=PhoneApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=480
target15.y=190
target2.height=50
target2.name=JoptionPaneTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=270
target3.height=50
target3.name=DoubleZApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=500
target4.height=50
target4.name=Buyer
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=DryClean
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=420
target6.height=50
target6.name=newCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=130
target7.height=50
target7.name=LaundryApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=390
target7.y=540
target8.height=50
target8.name=WashNFold
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=460
target9.height=50
target9.name=Phone
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=120
