#BlueJ class context
comment0.target=Snorkeling
comment1.params=
comment1.target=Snorkeling()
comment10.params=
comment10.target=double\ calcCharge()
comment11.params=
comment11.target=double\ totalSnorkeling()
comment12.params=
comment12.target=double\ discountSnorkeling()
comment13.params=
comment13.target=double\ rentSnorkeling()
comment14.params=
comment14.target=double\ billSnorkeling()
comment15.params=
comment15.target=java.lang.String\ printBill()
comment2.params=s\ p\ b\ n\ r\ d\ num
comment2.target=Snorkeling(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=r
comment3.target=void\ setRoomType(java.lang.String)
comment4.params=d
comment4.target=void\ setDayType(java.lang.String)
comment5.params=n
comment5.target=void\ setRent(int)
comment6.params=
comment6.target=java.lang.String\ getRoomType()
comment7.params=
comment7.target=java.lang.String\ getDayType()
comment8.params=
comment8.target=int\ getRent()
comment9.params=
comment9.target=void\ printer()
numComments=16
