#BlueJ class context
comment0.target=usedCar
comment1.params=
comment1.target=usedCar()
comment10.params=
comment10.target=double\ getDepreciationRate()
comment11.params=
comment11.target=double\ getPrice()
comment12.params=
comment12.target=java.lang.String\ getLocalImported()
comment13.params=
comment13.target=java.lang.String\ getModel()
comment14.params=
comment14.target=java.lang.String\ getModelName()
comment15.params=
comment15.target=double\ carPrice()
comment16.params=
comment16.target=double\ sumRevenue()
comment2.params=i\ b\ c\ y\ d\ p\ l\ m\ mn
comment2.target=usedCar(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=y
comment3.target=void\ setYearMade(int)
comment4.params=d
comment4.target=void\ setDepreciationRate(double)
comment5.params=u
comment5.target=void\ setPrice(double)
comment6.params=l
comment6.target=void\ setlocalImported(java.lang.String)
comment7.params=m
comment7.target=void\ setModel(java.lang.String)
comment8.params=mn
comment8.target=void\ setModelName(java.lang.String)
comment9.params=
comment9.target=int\ getYearMade()
numComments=17
